<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2st-lB-0p8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalorieCountViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-Cm-VTq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yKf-qz-UQE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uro-Zs-6Mp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Type in Food or Drink" translatesAutoresizingMaskIntoConstraints="NO" id="73R-3t-qYc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cBg-cZ-6pd"/>
                                </connections>
                            </searchBar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Brand or Restaurant Name(optional filter)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-Ka-ObX">
                                <rect key="frame" x="0.0" y="64" width="600" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="af4-Ip-8KH"/>
                                    <constraint firstAttribute="height" constant="28" id="eda-li-3Az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="af4-Ip-8KH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ve2-K9-oiO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="73R-3t-qYc" secondAttribute="trailing" id="5pz-0L-r5z"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="top" secondItem="73R-3t-qYc" secondAttribute="bottom" id="Cqq-ar-Iwb"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3J-sb-PBP"/>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="trailing" secondItem="73R-3t-qYc" secondAttribute="trailing" id="GNR-gM-2NP"/>
                            <constraint firstItem="73R-3t-qYc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GiG-8F-2tC"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JKr-Nh-Cv9"/>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="leading" secondItem="73R-3t-qYc" secondAttribute="leading" id="Kzw-Ra-5b5"/>
                            <constraint firstAttribute="trailing" secondItem="OUc-Ka-ObX" secondAttribute="trailing" id="WZu-5l-31J"/>
                            <constraint firstAttribute="trailing" secondItem="OUc-Ka-ObX" secondAttribute="trailing" id="X7d-uq-E9e"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="top" secondItem="73R-3t-qYc" secondAttribute="bottom" id="Z6d-ZO-Cjp"/>
                            <constraint firstAttribute="trailing" secondItem="OUc-Ka-ObX" secondAttribute="trailing" id="bHW-Ik-Imj"/>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="buC-b5-S5I"/>
                            <constraint firstItem="73R-3t-qYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dyl-OU-nyR"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="top" secondItem="73R-3t-qYc" secondAttribute="bottom" id="fdP-eJ-VVy"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jZ0-vV-OtV"/>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ycp-pI-irW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E3J-sb-PBP"/>
                                <exclude reference="JKr-Nh-Cv9"/>
                                <exclude reference="X7d-uq-E9e"/>
                                <exclude reference="Z6d-ZO-Cjp"/>
                                <exclude reference="bHW-Ik-Imj"/>
                                <exclude reference="fdP-eJ-VVy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-7" id="vaE-Rh-dcp"/>
                    <connections>
                        <outlet property="filterHeight" destination="eda-li-3Az" id="NGc-i3-Q61"/>
                        <outlet property="filterTextField" destination="OUc-Ka-ObX" id="IxX-PY-IaO"/>
                        <outlet property="searchBar" destination="73R-3t-qYc" id="czm-yH-LpD"/>
                        <outlet property="tableView" destination="QFG-Cm-VTq" id="hF1-Aw-OW8"/>
                        <segue destination="uog-p9-HYp" kind="presentation" identifier="showDetail" id="wSO-tQ-y2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2934" y="-2111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dD9-P4-6R1">
            <objects>
                <tabBarController id="2st-lB-0p8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Te-hY-6on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xHC-PM-GxK"/>
                        <segue destination="BTn-jd-NlY" kind="relationship" relationship="viewControllers" id="pv1-ZU-usQ"/>
                        <segue destination="0bn-Cp-7Rd" kind="relationship" relationship="viewControllers" id="0Ej-1M-PIB"/>
                        <segue destination="pZ4-20-YT6" kind="relationship" relationship="viewControllers" id="UgR-xl-zTS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhO-j3-ivZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3839" y="-1200"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P6j-6k-Orh">
            <objects>
                <viewController id="uog-p9-HYp" customClass="DetailViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPB-WZ-lOm"/>
                        <viewControllerLayoutGuide type="bottom" id="bCs-aS-2gL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="7mC-tc-wO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J76-84-kri" userLabel="Pop-up View">
                                <rect key="frame" x="195" y="212" width="211" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393-um-OGm">
                                        <rect key="frame" x="98" y="69" width="15" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o86-hu-kk7">
                                        <rect key="frame" x="71" y="118" width="68" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton" destination="uog-p9-HYp" eventType="touchUpInside" id="ZRS-ek-JVX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-Q7-2mt">
                                        <rect key="frame" x="8" y="52" width="63" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="0rL-5k-mh5"/>
                                            <constraint firstAttribute="height" constant="71" id="Jd5-39-uIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButton" destination="uog-p9-HYp" eventType="touchUpInside" id="oAo-eF-rtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-Pl-Y1M">
                                        <rect key="frame" x="133" y="52" width="63" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="8kz-HY-zOK"/>
                                            <constraint firstAttribute="height" constant="71" id="EjQ-wi-RFm"/>
                                            <constraint firstAttribute="width" constant="63" id="PVJ-Gx-M2b"/>
                                            <constraint firstAttribute="height" constant="71" id="mP7-AT-qS9"/>
                                            <constraint firstAttribute="height" constant="71" id="pje-Jq-7rZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EjQ-wi-RFm"/>
                                                <exclude reference="PVJ-Gx-M2b"/>
                                                <exclude reference="pje-Jq-7rZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addButton" destination="uog-p9-HYp" eventType="touchUpInside" id="vG8-A1-Big"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity Consumed" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-Q0-o8B">
                                        <rect key="frame" x="16" y="26" width="180" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.076499580540000001" green="0.62788380870000005" blue="0.62644190440000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2GR-Bc-EB4"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="top" secondItem="J76-84-kri" secondAttribute="top" constant="26" id="2bK-OH-psC"/>
                                    <constraint firstItem="393-um-OGm" firstAttribute="leading" secondItem="IqR-Q7-2mt" secondAttribute="trailing" constant="27" id="3Hd-nC-y2T"/>
                                    <constraint firstAttribute="height" constant="240" id="6iO-8b-nU7"/>
                                    <constraint firstItem="gVD-Pl-Y1M" firstAttribute="leading" secondItem="393-um-OGm" secondAttribute="trailing" constant="20" id="AG7-lO-Osx"/>
                                    <constraint firstItem="IqR-Q7-2mt" firstAttribute="centerY" secondItem="J76-84-kri" secondAttribute="centerY" id="Db5-sn-IMA"/>
                                    <constraint firstAttribute="height" constant="175" id="Ggq-iX-AmY"/>
                                    <constraint firstItem="o86-hu-kk7" firstAttribute="top" secondItem="393-um-OGm" secondAttribute="bottom" constant="12" id="Gye-aO-biq"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="leading" secondItem="J76-84-kri" secondAttribute="leading" constant="5" id="I3F-LU-XAM"/>
                                    <constraint firstAttribute="width" constant="211" id="IcB-Tq-mMr"/>
                                    <constraint firstAttribute="trailing" secondItem="gVD-Pl-Y1M" secondAttribute="trailing" constant="29" id="Sls-sg-6mT"/>
                                    <constraint firstItem="gVD-Pl-Y1M" firstAttribute="centerY" secondItem="J76-84-kri" secondAttribute="centerY" id="TnE-rn-FRS"/>
                                    <constraint firstItem="393-um-OGm" firstAttribute="centerX" secondItem="J76-84-kri" secondAttribute="centerX" id="UZB-7o-ksL"/>
                                    <constraint firstItem="o86-hu-kk7" firstAttribute="centerX" secondItem="J76-84-kri" secondAttribute="centerX" id="XvQ-HI-N1F"/>
                                    <constraint firstItem="gVD-Pl-Y1M" firstAttribute="leading" secondItem="393-um-OGm" secondAttribute="trailing" constant="20" id="boO-qk-q8j"/>
                                    <constraint firstItem="gVD-Pl-Y1M" firstAttribute="baseline" secondItem="393-um-OGm" secondAttribute="baseline" id="dDR-UC-dRs"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="centerX" secondItem="J76-84-kri" secondAttribute="centerX" id="nnM-i4-y0z"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="leading" secondItem="J76-84-kri" secondAttribute="leading" constant="5" id="oqc-v4-tWa"/>
                                    <constraint firstItem="393-um-OGm" firstAttribute="centerY" secondItem="J76-84-kri" secondAttribute="centerY" id="rWc-7G-wk1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2GR-Bc-EB4"/>
                                        <exclude reference="6iO-8b-nU7"/>
                                        <exclude reference="I3F-LU-XAM"/>
                                        <exclude reference="oqc-v4-tWa"/>
                                        <exclude reference="AG7-lO-Osx"/>
                                        <exclude reference="Sls-sg-6mT"/>
                                        <exclude reference="dDR-UC-dRs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J76-84-kri" firstAttribute="centerX" secondItem="7mC-tc-wO1" secondAttribute="centerX" id="LOJ-Zc-gAb"/>
                            <constraint firstItem="J76-84-kri" firstAttribute="centerY" secondItem="7mC-tc-wO1" secondAttribute="centerY" id="Z5H-GW-jsP"/>
                            <constraint firstItem="J76-84-kri" firstAttribute="leading" secondItem="7mC-tc-wO1" secondAttribute="leading" constant="180" id="fMh-LC-bna"/>
                            <constraint firstItem="J76-84-kri" firstAttribute="top" secondItem="RPB-WZ-lOm" secondAttribute="bottom" constant="160" id="pOP-x1-Dpc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fMh-LC-bna"/>
                                <exclude reference="pOP-x1-Dpc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="quantityLabel" destination="393-um-OGm" id="zVD-4M-fDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymX-6t-3sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-2111"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="QVd-ft-aEH">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqh-mi-4D5" customClass="LandscapeViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tu2-yP-JLT"/>
                        <viewControllerLayoutGuide type="bottom" id="NMj-eU-UMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9U-gE-Oe1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-Nt-6DQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Light, Simple To Use, Nothing Fancy 

1. Search Tab: Search and Add Items You Consumed Today.(Tap = Add To Record, Press and Hold = Add To Fav, Slide To The Right = Quick Add 1 Unit) 

2. Record Tab: Your Calorie Record In Each Day 

3. Statistics Tab: You Calorie Stat So Far 

4. Fav Tab: For Your Frequently-Searched Items, You Can Add Them To Record From Here 

5. Delete One Item or Day or Fav: Slide To The Left 

6. Delete Everything In A Page(Day, Daily Detail Or Fav): Shake Your Phone In That Page. 

7. Contact Me: Shake Your Phone While Search Tab or Statistics Tab Is Selected. 

8. Spotlight Feature(iPhone 5 or Later): Without Opening This App, You Can Check Your Calorie Record By Typing In: "cr" In Spotlight. Try Tap it!                 

9. To Cancel and Dismiss a Pop-up Window, Tap Anywhere Outside Of It.                                             </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Pl-Nt-6DQ" firstAttribute="top" secondItem="C9U-gE-Oe1" secondAttribute="top" id="3Nf-5g-VL7"/>
                            <constraint firstAttribute="trailing" secondItem="2Pl-Nt-6DQ" secondAttribute="trailing" id="WJE-S5-HJp"/>
                            <constraint firstItem="2Pl-Nt-6DQ" firstAttribute="bottom" secondItem="NMj-eU-UMW" secondAttribute="top" id="oCg-O0-H4C"/>
                            <constraint firstItem="2Pl-Nt-6DQ" firstAttribute="leading" secondItem="C9U-gE-Oe1" secondAttribute="leading" id="oRP-Mf-30T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYr-PP-jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-2026"/>
        </scene>
        <!--Calories Record-->
        <scene sceneID="dSq-nc-HgG">
            <objects>
                <tableViewController storyboardIdentifier="RecordTableViewController" id="Lfi-YJ-KRW" customClass="RecordTableViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lw2-nQ-1Oq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="60" id="Bo1-Sv-KNW">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo1-Sv-KNW" id="cLD-Jf-Aqn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-r1-Hcd">
                                            <rect key="frame" x="8" y="9" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click For Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-GP-rFY">
                                            <rect key="frame" x="8" y="38" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.076499580536912748" green="0.62788380872483163" blue="0.62644190436241609" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-HK-CCd">
                                            <rect key="frame" x="550" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ofr-r1-Hcd" firstAttribute="top" secondItem="cLD-Jf-Aqn" secondAttribute="topMargin" constant="3" id="4RA-fv-EIA"/>
                                        <constraint firstItem="Ofr-r1-Hcd" firstAttribute="top" secondItem="cLD-Jf-Aqn" secondAttribute="topMargin" constant="1" id="NQX-MJ-39B"/>
                                        <constraint firstAttribute="bottom" secondItem="Fg6-GP-rFY" secondAttribute="bottom" id="WEo-Ia-Hgr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IpR-HK-CCd" secondAttribute="trailing" id="XIB-B6-GxU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Fg6-GP-rFY" secondAttribute="leading" id="eUb-lF-quI"/>
                                        <constraint firstItem="IpR-HK-CCd" firstAttribute="bottom" secondItem="Fg6-GP-rFY" secondAttribute="bottom" id="jD9-dB-qnj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ofr-r1-Hcd" secondAttribute="leading" id="rah-BQ-I3E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ofr-r1-Hcd" secondAttribute="bottom" constant="3" id="vRo-M2-xtR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4RA-fv-EIA"/>
                                            <exclude reference="vRo-M2-xtR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lfi-YJ-KRW" id="ZTC-nz-9r9"/>
                            <outlet property="delegate" destination="Lfi-YJ-KRW" id="ksN-lV-l4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calories Record" id="xrQ-un-oXJ"/>
                    <connections>
                        <segue destination="wfy-lH-oaM" kind="show" identifier="showthatday" id="U3G-ue-Pge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6h-EI-8eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="-1200"/>
        </scene>
        <!--Daily Calories-->
        <scene sceneID="FbU-fP-eVW">
            <objects>
                <tableViewController storyboardIdentifier="daily" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wfy-lH-oaM" customClass="DailyConsumeTableViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8p-H8-ZhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" rowHeight="150" id="PFT-ge-gBH">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFT-ge-gBH" id="I7o-6u-MRF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-go-5GC">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="fm6-Ex-C35"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fm6-Ex-C35"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-1S-cAM">
                                            <rect key="frame" x="8" y="95" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-1c-26A">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClJ-KG-aKg">
                                            <rect key="frame" x="8" y="66" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urw-6l-NZ8">
                                            <rect key="frame" x="8" y="120" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.078431372550000003" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="urw-6l-NZ8" firstAttribute="top" secondItem="zKG-1S-cAM" secondAttribute="bottom" constant="4" id="2NA-TJ-XWi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zKG-1S-cAM" secondAttribute="trailing" id="3fc-qd-qVZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ClJ-KG-aKg" secondAttribute="trailing" id="8bz-2A-wBY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zPK-1c-26A" secondAttribute="trailing" id="9Bq-Rm-Lvm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rcN-go-5GC" secondAttribute="trailing" id="BqZ-Ku-hqy"/>
                                        <constraint firstItem="zKG-1S-cAM" firstAttribute="top" secondItem="ClJ-KG-aKg" secondAttribute="bottom" constant="8" id="G61-87-jMv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zPK-1c-26A" secondAttribute="leading" id="Lp4-Zg-n91"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zKG-1S-cAM" secondAttribute="leading" id="Nij-d4-HBb"/>
                                        <constraint firstItem="ClJ-KG-aKg" firstAttribute="top" secondItem="zPK-1c-26A" secondAttribute="bottom" constant="8" id="QLX-RD-FEb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="urw-6l-NZ8" secondAttribute="leading" id="TfX-YM-1cM"/>
                                        <constraint firstItem="zPK-1c-26A" firstAttribute="top" secondItem="rcN-go-5GC" secondAttribute="bottom" constant="8" id="bYH-Vf-oGC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ClJ-KG-aKg" secondAttribute="leading" id="j1e-gm-52h"/>
                                        <constraint firstAttribute="topMargin" secondItem="rcN-go-5GC" secondAttribute="top" id="j5R-pr-xIc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rcN-go-5GC" secondAttribute="leading" id="pWb-bP-ycu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="urw-6l-NZ8" secondAttribute="bottom" id="rlx-p3-Dr2"/>
                                        <constraint firstItem="urw-6l-NZ8" firstAttribute="top" secondItem="zKG-1S-cAM" secondAttribute="bottom" constant="4" id="sVw-Ao-vfQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="urw-6l-NZ8" secondAttribute="bottom" id="yHd-JJ-viJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2NA-TJ-XWi"/>
                                            <exclude reference="yHd-JJ-viJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="urw-6l-NZ8" firstAttribute="leading" secondItem="PFT-ge-gBH" secondAttribute="leading" constant="8" id="SjW-p7-ZU4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SjW-p7-ZU4"/>
                                    </mask>
                                </variation>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfy-lH-oaM" id="eie-4E-Vnr"/>
                            <outlet property="delegate" destination="wfy-lH-oaM" id="k9o-I2-GGX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Calories" id="SES-YV-yS8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A17-pp-hBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-1200"/>
        </scene>
        <!--DIY-->
        <scene sceneID="Wof-H5-Qvw">
            <objects>
                <navigationController id="0bn-Cp-7Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DIY" image="paper-piece-plus-7" id="Hdl-uU-Tjj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsa-d6-tAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nMB-3x-WHp" kind="relationship" relationship="rootViewController" id="k63-Sy-01p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLp-Bv-ATD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="-407"/>
        </scene>
        <!--Fav-->
        <scene sceneID="t1t-Ea-jcA">
            <objects>
                <navigationController id="pZ4-20-YT6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fav" image="heart-7" id="YDM-iK-Dgd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1L-PQ-OAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bi5-08-cus" kind="relationship" relationship="rootViewController" id="URE-F8-6D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obl-K8-8uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="393"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="b9Z-b1-amv">
            <objects>
                <viewController id="bi5-08-cus" customClass="FavViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsC-yY-b7j"/>
                        <viewControllerLayoutGuide type="bottom" id="T1t-lz-TnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7h-3K-COa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-x2-It4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfs-x2-It4" firstAttribute="leading" secondItem="z7h-3K-COa" secondAttribute="leading" id="5ky-vb-N52"/>
                            <constraint firstItem="Mfs-x2-It4" firstAttribute="top" secondItem="z7h-3K-COa" secondAttribute="top" id="Xaw-CA-lhr"/>
                            <constraint firstAttribute="bottom" secondItem="Mfs-x2-It4" secondAttribute="bottom" id="jeL-di-MZq"/>
                            <constraint firstAttribute="trailing" secondItem="Mfs-x2-It4" secondAttribute="trailing" id="jlo-ne-oPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="mgH-Dk-PVF"/>
                    <connections>
                        <outlet property="tableView" destination="Mfs-x2-It4" id="Dum-vq-hNQ"/>
                        <segue destination="uog-p9-HYp" kind="presentation" identifier="showPop" id="ybx-fD-IYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N9-eP-PRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="393"/>
        </scene>
        <!--Record-->
        <scene sceneID="ZeB-Jd-fvH">
            <objects>
                <navigationController storyboardIdentifier="ItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BTn-jd-NlY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="calendar-7" id="pLD-KD-dVy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUE-1E-4TK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfi-YJ-KRW" kind="relationship" relationship="rootViewController" id="pD0-sB-XiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-uE-Stg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3008" y="-1200"/>
        </scene>
        <!--DIY LIST-->
        <scene sceneID="owf-xB-FpS">
            <objects>
                <viewController id="nMB-3x-WHp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfD-n1-95O"/>
                        <viewControllerLayoutGuide type="bottom" id="tMd-qd-Bn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJF-hP-54d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-dF-LXf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rwt-dF-LXf" firstAttribute="leading" secondItem="PJF-hP-54d" secondAttribute="leading" id="5Bg-nv-OPI"/>
                            <constraint firstItem="Rwt-dF-LXf" firstAttribute="top" secondItem="PJF-hP-54d" secondAttribute="top" id="JcU-1P-sUU"/>
                            <constraint firstAttribute="trailing" secondItem="Rwt-dF-LXf" secondAttribute="trailing" id="OMw-Jw-BId"/>
                            <constraint firstItem="Rwt-dF-LXf" firstAttribute="bottom" secondItem="tMd-qd-Bn1" secondAttribute="top" id="hHT-WN-e5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DIY LIST" id="qC9-I9-D3H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iHo-MK-kf7"/>
                    </navigationItem>
                    <connections>
                        <segue destination="B1B-gE-HR5" kind="show" identifier="showAddEntry" id="2r3-dH-dt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpK-N8-O8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675" y="-407"/>
        </scene>
        <!--Add Your Entry Here-->
        <scene sceneID="U1d-I9-fht">
            <objects>
                <viewController id="B1B-gE-HR5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJl-lG-xyB"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdm-zf-c9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBc-xm-EO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-o2-uaK">
                                <rect key="frame" x="186" y="144" width="59" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="PfE-ai-GGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-lQ-88o">
                                <rect key="frame" x="265" y="141" width="150" height="30"/>
                                <color key="backgroundColor" red="0.090503635599999993" green="1" blue="0.0058474998739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PCg-VE-I45"/>
                                    <constraint firstAttribute="width" constant="97" id="WlP-nb-Z55"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WlP-nb-Z55"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-ZB-40A">
                                <rect key="frame" x="20" y="141" width="166" height="30"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-5S-Pv8">
                                <rect key="frame" x="415" y="141" width="165" height="30"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-sG-IA1">
                                <rect key="frame" x="177" y="201" width="69" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="N8F-A7-7gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-92-h9C">
                                <rect key="frame" x="266" y="198" width="150" height="30"/>
                                <color key="backgroundColor" red="0.090503635599999993" green="1" blue="0.0058474998739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="YRC-w5-okb"/>
                                    <constraint firstAttribute="width" constant="150" id="j7N-u4-43J"/>
                                    <constraint firstAttribute="width" constant="97" id="teK-Lw-erC"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YRC-w5-okb"/>
                                        <exclude reference="teK-Lw-erC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-p6-xNn">
                                <rect key="frame" x="20" y="201" width="157" height="27"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-aX-qRH">
                                <rect key="frame" x="416" y="201" width="164" height="27"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-R7-quf">
                                <rect key="frame" x="186" y="258" width="58" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="iIK-HX-LZA"/>
                                    <constraint firstAttribute="width" constant="69" id="taD-6W-Cau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="taD-6W-Cau"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-vR-2I9">
                                <rect key="frame" x="20" y="258" width="166" height="27"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-ys-eSq">
                                <rect key="frame" x="264" y="255" width="150" height="30"/>
                                <color key="backgroundColor" red="0.090503635599999993" green="1" blue="0.0058474998739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5gL-uL-dUW"/>
                                    <constraint firstAttribute="width" constant="97" id="Avg-Lv-N6n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IYO-ER-ZpN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="g6T-3u-n7j"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Avg-Lv-N6n"/>
                                        <exclude reference="IYO-ER-ZpN"/>
                                        <exclude reference="g6T-3u-n7j"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-C1-GhS">
                                <rect key="frame" x="414" y="258" width="166" height="27"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-vD-hhT">
                                <rect key="frame" x="186" y="315" width="58" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="6yb-Ut-wf9"/>
                                    <constraint firstAttribute="width" constant="69" id="S5E-9C-DG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S5E-9C-DG2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-3f-Dje">
                                <rect key="frame" x="264" y="312" width="150" height="30"/>
                                <color key="backgroundColor" red="0.090503635599999993" green="1" blue="0.0058474998739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GBp-hm-4mZ"/>
                                    <constraint firstAttribute="width" constant="150" id="Rl8-Js-GIR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="atL-o0-Mxu"/>
                                    <constraint firstAttribute="width" constant="97" id="ud9-pU-Q7q"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GBp-hm-4mZ"/>
                                        <exclude reference="atL-o0-Mxu"/>
                                        <exclude reference="ud9-pU-Q7q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-1x-Edk">
                                <rect key="frame" x="414" y="315" width="166" height="27"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y66-yZ-ufs">
                                <rect key="frame" x="20" y="315" width="166" height="27"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3K-o2-uaK" firstAttribute="leading" secondItem="3GK-ZB-40A" secondAttribute="trailing" id="1XR-Pd-Bi2"/>
                            <constraint firstItem="lpp-aX-qRH" firstAttribute="width" secondItem="8HW-p6-xNn" secondAttribute="width" constant="7" id="1i0-WJ-bVT"/>
                            <constraint firstItem="tNb-5S-Pv8" firstAttribute="width" secondItem="3GK-ZB-40A" secondAttribute="width" id="6Od-ha-eO9"/>
                            <constraint firstItem="bIk-vR-2I9" firstAttribute="leading" secondItem="WBc-xm-EO9" secondAttribute="leadingMargin" id="7yE-qO-h3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zd2-C1-GhS" secondAttribute="trailing" id="Cef-Bf-16M"/>
                            <constraint firstItem="3GK-ZB-40A" firstAttribute="leading" secondItem="WBc-xm-EO9" secondAttribute="leadingMargin" id="Ciu-B7-AZt"/>
                            <constraint firstItem="tNb-5S-Pv8" firstAttribute="leading" secondItem="8nE-lQ-88o" secondAttribute="trailing" id="F1F-wl-0Se"/>
                            <constraint firstItem="8HW-p6-xNn" firstAttribute="leading" secondItem="WBc-xm-EO9" secondAttribute="leadingMargin" id="Khz-Oa-Ods"/>
                            <constraint firstItem="3GK-ZB-40A" firstAttribute="bottom" secondItem="tNb-5S-Pv8" secondAttribute="bottom" id="MVR-Ck-OLM"/>
                            <constraint firstItem="9Rm-ys-eSq" firstAttribute="leading" secondItem="Ajd-R7-quf" secondAttribute="trailing" constant="20" id="PIm-1g-ezE"/>
                            <constraint firstItem="E0l-sG-IA1" firstAttribute="top" secondItem="c3K-o2-uaK" secondAttribute="bottom" constant="30" id="TWN-ct-UCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Joq-1x-Edk" secondAttribute="trailing" id="UQV-FF-YvX"/>
                            <constraint firstItem="JMI-3f-Dje" firstAttribute="leading" secondItem="pv8-vD-hhT" secondAttribute="trailing" constant="20" id="Umk-b4-QIo"/>
                            <constraint firstItem="lTY-92-h9C" firstAttribute="bottom" secondItem="E0l-sG-IA1" secondAttribute="bottom" id="UsK-Rt-X1u"/>
                            <constraint firstItem="8HW-p6-xNn" firstAttribute="bottom" secondItem="E0l-sG-IA1" secondAttribute="bottom" id="VXg-3s-Vcb"/>
                            <constraint firstItem="3GK-ZB-40A" firstAttribute="height" secondItem="8nE-lQ-88o" secondAttribute="height" id="WGW-ze-nue"/>
                            <constraint firstItem="bIk-vR-2I9" firstAttribute="bottom" secondItem="Ajd-R7-quf" secondAttribute="bottom" id="YMy-C2-gCK"/>
                            <constraint firstItem="Ajd-R7-quf" firstAttribute="leading" secondItem="bIk-vR-2I9" secondAttribute="trailing" id="ZLP-qR-DLm"/>
                            <constraint firstItem="Joq-1x-Edk" firstAttribute="width" secondItem="y66-yZ-ufs" secondAttribute="width" id="a7m-2S-3Ye"/>
                            <constraint firstItem="pv8-vD-hhT" firstAttribute="leading" secondItem="y66-yZ-ufs" secondAttribute="trailing" id="aUb-Nd-htc"/>
                            <constraint firstItem="E0l-sG-IA1" firstAttribute="leading" secondItem="8HW-p6-xNn" secondAttribute="trailing" id="bGW-N6-eoU"/>
                            <constraint firstItem="3GK-ZB-40A" firstAttribute="height" secondItem="8nE-lQ-88o" secondAttribute="height" id="cV2-JL-bkR"/>
                            <constraint firstItem="Joq-1x-Edk" firstAttribute="leading" secondItem="JMI-3f-Dje" secondAttribute="trailing" id="dFV-sc-bhk"/>
                            <constraint firstItem="lpp-aX-qRH" firstAttribute="leading" secondItem="lTY-92-h9C" secondAttribute="trailing" id="dej-ex-GGB"/>
                            <constraint firstItem="Zd2-C1-GhS" firstAttribute="width" secondItem="bIk-vR-2I9" secondAttribute="width" id="egT-Gd-dzS"/>
                            <constraint firstItem="Joq-1x-Edk" firstAttribute="height" secondItem="y66-yZ-ufs" secondAttribute="height" id="ezS-Ep-svm"/>
                            <constraint firstItem="8nE-lQ-88o" firstAttribute="leading" secondItem="c3K-o2-uaK" secondAttribute="trailing" constant="20" id="fSu-kd-dQU"/>
                            <constraint firstItem="c3K-o2-uaK" firstAttribute="top" secondItem="GJl-lG-xyB" secondAttribute="bottom" constant="80" id="gds-qN-iul"/>
                            <constraint firstItem="tNb-5S-Pv8" firstAttribute="bottom" secondItem="c3K-o2-uaK" secondAttribute="bottom" id="hLT-48-SpG"/>
                            <constraint firstItem="8HW-p6-xNn" firstAttribute="height" secondItem="E0l-sG-IA1" secondAttribute="height" id="iZM-JF-iac"/>
                            <constraint firstItem="lpp-aX-qRH" firstAttribute="bottom" secondItem="8HW-p6-xNn" secondAttribute="bottom" id="iz8-5P-Nbu"/>
                            <constraint firstItem="y66-yZ-ufs" firstAttribute="height" secondItem="pv8-vD-hhT" secondAttribute="height" id="jHz-KQ-beW"/>
                            <constraint firstItem="y66-yZ-ufs" firstAttribute="leading" secondItem="WBc-xm-EO9" secondAttribute="leadingMargin" id="jfC-JD-N2z"/>
                            <constraint firstItem="lpp-aX-qRH" firstAttribute="height" secondItem="8HW-p6-xNn" secondAttribute="height" id="kpI-tc-O7k"/>
                            <constraint firstItem="y66-yZ-ufs" firstAttribute="bottom" secondItem="pv8-vD-hhT" secondAttribute="bottom" id="lMr-IM-h6X"/>
                            <constraint firstItem="Ajd-R7-quf" firstAttribute="top" secondItem="E0l-sG-IA1" secondAttribute="bottom" constant="30" id="lhI-MG-8cx"/>
                            <constraint firstItem="tNb-5S-Pv8" firstAttribute="height" secondItem="3GK-ZB-40A" secondAttribute="height" id="pnR-Dj-DWE"/>
                            <constraint firstItem="8nE-lQ-88o" firstAttribute="bottom" secondItem="c3K-o2-uaK" secondAttribute="bottom" id="qFz-Cs-lEI"/>
                            <constraint firstItem="Zd2-C1-GhS" firstAttribute="leading" secondItem="9Rm-ys-eSq" secondAttribute="trailing" id="qSo-Iu-MZi"/>
                            <constraint firstItem="Joq-1x-Edk" firstAttribute="bottom" secondItem="y66-yZ-ufs" secondAttribute="bottom" id="qsi-jH-5Op"/>
                            <constraint firstItem="Zd2-C1-GhS" firstAttribute="height" secondItem="bIk-vR-2I9" secondAttribute="height" id="r3P-5u-5Ml"/>
                            <constraint firstItem="lTY-92-h9C" firstAttribute="leading" secondItem="E0l-sG-IA1" secondAttribute="trailing" constant="20" id="rdy-Kj-5pZ"/>
                            <constraint firstItem="JMI-3f-Dje" firstAttribute="bottom" secondItem="pv8-vD-hhT" secondAttribute="bottom" id="s1H-OF-mud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpp-aX-qRH" secondAttribute="trailing" id="uwq-aE-2Tb"/>
                            <constraint firstItem="Zd2-C1-GhS" firstAttribute="bottom" secondItem="bIk-vR-2I9" secondAttribute="bottom" id="wbR-Q6-01s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNb-5S-Pv8" secondAttribute="trailing" id="x10-7u-ojR"/>
                            <constraint firstItem="9Rm-ys-eSq" firstAttribute="bottom" secondItem="Ajd-R7-quf" secondAttribute="bottom" id="xdq-dA-ISq"/>
                            <constraint firstItem="pv8-vD-hhT" firstAttribute="top" secondItem="Ajd-R7-quf" secondAttribute="bottom" constant="30" id="xpK-lt-SEw"/>
                            <constraint firstItem="bIk-vR-2I9" firstAttribute="height" secondItem="Ajd-R7-quf" secondAttribute="height" id="xzM-3X-9ti"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WGW-ze-nue"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Entry Here" id="RQV-j3-kit">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Noq-u0-KNL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t7-vc-7zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-7" width="30" height="30"/>
        <image name="heart-7" width="30" height="30"/>
        <image name="paper-piece-plus-7" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wSO-tQ-y2A"/>
    </inferredMetricsTieBreakers>
</document>
