<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Count View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalorieCountViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-Cm-VTq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yKf-qz-UQE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uro-Zs-6Mp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Type in Food or Drink" translatesAutoresizingMaskIntoConstraints="NO" id="73R-3t-qYc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cBg-cZ-6pd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9U9-G9-OYt"/>
                            <constraint firstItem="73R-3t-qYc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Baf-f3-Wpf"/>
                            <constraint firstItem="73R-3t-qYc" firstAttribute="trailing" secondItem="QFG-Cm-VTq" secondAttribute="trailing" id="F0d-b4-A2c"/>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ImF-98-2Aa"/>
                            <constraint firstItem="73R-3t-qYc" firstAttribute="leading" secondItem="QFG-Cm-VTq" secondAttribute="leading" id="Obx-Og-CBu"/>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bB7-cp-IKD"/>
                            <constraint firstAttribute="trailing" secondItem="QFG-Cm-VTq" secondAttribute="trailing" id="uQ8-Wd-YTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="73R-3t-qYc" id="czm-yH-LpD"/>
                        <outlet property="tableView" destination="QFG-Cm-VTq" id="hF1-Aw-OW8"/>
                        <segue destination="uog-p9-HYp" kind="presentation" identifier="showDetail" id="wSO-tQ-y2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-223"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P6j-6k-Orh">
            <objects>
                <viewController id="uog-p9-HYp" customClass="DetailViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPB-WZ-lOm"/>
                        <viewControllerLayoutGuide type="bottom" id="bCs-aS-2gL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="7mC-tc-wO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J76-84-kri" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393-um-OGm">
                                        <rect key="frame" x="113" y="101" width="15" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.18123664780000001" blue="0.29336600159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swf-RD-Weo" userLabel="CloseButton">
                                        <rect key="frame" x="8" y="8" width="15" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="uog-p9-HYp" eventType="touchUpInside" id="yU5-Vf-xGm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many units of it have you consumed today?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-Q0-o8B">
                                        <rect key="frame" x="5" y="38" width="230" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.18123664780000001" blue="0.29336600159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o86-hu-kk7">
                                        <rect key="frame" x="86" y="168" width="68" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton" destination="uog-p9-HYp" eventType="touchUpInside" id="ZRS-ek-JVX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69832974137931036" green="0.5" blue="1" alpha="0.95373448579999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="swf-RD-Weo" firstAttribute="top" secondItem="J76-84-kri" secondAttribute="topMargin" id="19q-Xq-mhi"/>
                                    <constraint firstAttribute="width" constant="240" id="2GR-Bc-EB4"/>
                                    <constraint firstItem="393-um-OGm" firstAttribute="centerX" secondItem="J76-84-kri" secondAttribute="centerX" id="4CA-J0-asP"/>
                                    <constraint firstAttribute="height" constant="240" id="6iO-8b-nU7"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="top" secondItem="swf-RD-Weo" secondAttribute="bottom" constant="8" id="AjZ-Gw-hwr"/>
                                    <constraint firstItem="393-um-OGm" firstAttribute="centerY" secondItem="J76-84-kri" secondAttribute="centerY" id="Gyt-1Q-E5L"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="leading" secondItem="J76-84-kri" secondAttribute="leading" constant="5" id="I3F-LU-XAM"/>
                                    <constraint firstItem="swf-RD-Weo" firstAttribute="leading" secondItem="J76-84-kri" secondAttribute="leadingMargin" id="c4a-hD-VeE"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="centerX" secondItem="J76-84-kri" secondAttribute="centerX" id="ce6-ow-xYj"/>
                                    <constraint firstItem="o86-hu-kk7" firstAttribute="centerX" secondItem="J76-84-kri" secondAttribute="centerX" id="ewt-CK-3og"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="leading" secondItem="J76-84-kri" secondAttribute="leading" constant="5" id="oqc-v4-tWa"/>
                                    <constraint firstAttribute="bottom" secondItem="o86-hu-kk7" secondAttribute="bottom" constant="23" id="qa5-1L-B0P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3F-LU-XAM"/>
                                        <exclude reference="oqc-v4-tWa"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-Q7-2mt">
                                <rect key="frame" x="239" y="275" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButton" destination="uog-p9-HYp" eventType="touchUpInside" id="oAo-eF-rtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-Pl-Y1M">
                                <rect key="frame" x="332" y="275" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButton" destination="uog-p9-HYp" eventType="touchUpInside" id="vG8-A1-Big"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVD-Pl-Y1M" firstAttribute="leading" secondItem="393-um-OGm" secondAttribute="trailing" constant="24" id="ClS-ej-I6y"/>
                            <constraint firstItem="IqR-Q7-2mt" firstAttribute="baseline" secondItem="393-um-OGm" secondAttribute="baseline" id="MgC-zW-JDX"/>
                            <constraint firstItem="393-um-OGm" firstAttribute="leading" secondItem="IqR-Q7-2mt" secondAttribute="trailing" constant="24" id="SXK-pz-YWT"/>
                            <constraint firstItem="J76-84-kri" firstAttribute="centerX" secondItem="7mC-tc-wO1" secondAttribute="centerX" id="XbN-RG-Yxh"/>
                            <constraint firstItem="gVD-Pl-Y1M" firstAttribute="baseline" secondItem="393-um-OGm" secondAttribute="baseline" id="bGf-r7-lDz"/>
                            <constraint firstItem="J76-84-kri" firstAttribute="leading" secondItem="7mC-tc-wO1" secondAttribute="leading" constant="180" id="fMh-LC-bna"/>
                            <constraint firstItem="J76-84-kri" firstAttribute="centerY" secondItem="7mC-tc-wO1" secondAttribute="centerY" id="fUp-fJ-8JX"/>
                            <constraint firstItem="J76-84-kri" firstAttribute="top" secondItem="RPB-WZ-lOm" secondAttribute="bottom" constant="160" id="pOP-x1-Dpc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fMh-LC-bna"/>
                                <exclude reference="pOP-x1-Dpc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="quantityLabel" destination="393-um-OGm" id="zVD-4M-fDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymX-6t-3sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-223"/>
        </scene>
        <!--Calories Record-->
        <scene sceneID="dSq-nc-HgG">
            <objects>
                <tableViewController storyboardIdentifier="RecordTableViewController" id="Lfi-YJ-KRW" customClass="RecordTableViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lw2-nQ-1Oq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" id="Bo1-Sv-KNW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo1-Sv-KNW" id="cLD-Jf-Aqn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-HK-CCd">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-r1-Hcd">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ofr-r1-Hcd" firstAttribute="top" secondItem="cLD-Jf-Aqn" secondAttribute="topMargin" constant="3" id="4RA-fv-EIA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ofr-r1-Hcd" secondAttribute="trailing" id="fgP-1X-Sif"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IpR-HK-CCd" secondAttribute="leading" id="g1Y-74-E6V"/>
                                        <constraint firstItem="IpR-HK-CCd" firstAttribute="top" secondItem="cLD-Jf-Aqn" secondAttribute="topMargin" constant="3" id="jTG-WB-e5m"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lfi-YJ-KRW" id="ZTC-nz-9r9"/>
                            <outlet property="delegate" destination="Lfi-YJ-KRW" id="ksN-lV-l4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calories Record" id="xrQ-un-oXJ"/>
                    <connections>
                        <segue destination="wfy-lH-oaM" kind="show" identifier="showthatday" id="U3G-ue-Pge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6h-EI-8eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="3"/>
        </scene>
        <!--Daily Calories-->
        <scene sceneID="FbU-fP-eVW">
            <objects>
                <tableViewController id="wfy-lH-oaM" customClass="DailyConsumeTableViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8p-H8-ZhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="150" id="PFT-ge-gBH">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFT-ge-gBH" id="I7o-6u-MRF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="580" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-go-5GC">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="fm6-Ex-C35"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.18123664780000001" blue="0.29336600159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fm6-Ex-C35"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-1S-cAM">
                                            <rect key="frame" x="8" y="120" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urw-6l-NZ8">
                                            <rect key="frame" x="550" y="120" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-1c-26A">
                                            <rect key="frame" x="8" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.69832974140000004" green="0.5" blue="1" alpha="0.95373448579999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="580" translatesAutoresizingMaskIntoConstraints="NO" id="ClJ-KG-aKg">
                                            <rect key="frame" x="8" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="urw-6l-NZ8" firstAttribute="centerY" secondItem="I7o-6u-MRF" secondAttribute="centerY" constant="56" id="AUm-dO-96U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="urw-6l-NZ8" secondAttribute="trailing" id="C9E-Ud-eKH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zPK-1c-26A" secondAttribute="leading" id="Lp4-Zg-n91"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zKG-1S-cAM" secondAttribute="bottom" id="MSB-ot-e7v"/>
                                        <constraint firstItem="ClJ-KG-aKg" firstAttribute="top" secondItem="zPK-1c-26A" secondAttribute="bottom" constant="8" id="QLX-RD-FEb"/>
                                        <constraint firstItem="zPK-1c-26A" firstAttribute="top" secondItem="rcN-go-5GC" secondAttribute="bottom" constant="8" id="YV5-HY-rAN"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ClJ-KG-aKg" secondAttribute="leading" id="j1e-gm-52h"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rcN-go-5GC" secondAttribute="leading" id="jzj-v4-l6f"/>
                                        <constraint firstAttribute="topMargin" secondItem="rcN-go-5GC" secondAttribute="top" id="lM0-1B-Hud"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zKG-1S-cAM" secondAttribute="leading" id="sdb-Gh-RUn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfy-lH-oaM" id="eie-4E-Vnr"/>
                            <outlet property="delegate" destination="wfy-lH-oaM" id="k9o-I2-GGX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Calories" id="SES-YV-yS8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dyE-k0-Hm7">
                            <connections>
                                <action selector="back" destination="wfy-lH-oaM" id="hl9-dY-0fm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A17-pp-hBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeB-Jd-fvH">
            <objects>
                <navigationController storyboardIdentifier="ItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BTn-jd-NlY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUE-1E-4TK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfi-YJ-KRW" kind="relationship" relationship="rootViewController" id="pD0-sB-XiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-uE-Stg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
