<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2st-lB-0p8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalorieCountViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-Cm-VTq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yKf-qz-UQE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uro-Zs-6Mp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Type in Food or Drink" translatesAutoresizingMaskIntoConstraints="NO" id="73R-3t-qYc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cBg-cZ-6pd"/>
                                </connections>
                            </searchBar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Brand or Restaurant Name(optional filter)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-Ka-ObX">
                                <rect key="frame" x="0.0" y="64" width="600" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="af4-Ip-8KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="af4-Ip-8KH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ve2-K9-oiO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="73R-3t-qYc" secondAttribute="trailing" id="5pz-0L-r5z"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="top" secondItem="73R-3t-qYc" secondAttribute="bottom" id="Cqq-ar-Iwb"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3J-sb-PBP"/>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="trailing" secondItem="73R-3t-qYc" secondAttribute="trailing" id="GNR-gM-2NP"/>
                            <constraint firstItem="73R-3t-qYc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GiG-8F-2tC"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JKr-Nh-Cv9"/>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="leading" secondItem="73R-3t-qYc" secondAttribute="leading" id="Kzw-Ra-5b5"/>
                            <constraint firstAttribute="trailing" secondItem="OUc-Ka-ObX" secondAttribute="trailing" id="WZu-5l-31J"/>
                            <constraint firstAttribute="trailing" secondItem="OUc-Ka-ObX" secondAttribute="trailing" id="X7d-uq-E9e"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="top" secondItem="73R-3t-qYc" secondAttribute="bottom" id="Z6d-ZO-Cjp"/>
                            <constraint firstAttribute="trailing" secondItem="OUc-Ka-ObX" secondAttribute="trailing" id="bHW-Ik-Imj"/>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="buC-b5-S5I"/>
                            <constraint firstItem="73R-3t-qYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dyl-OU-nyR"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="top" secondItem="73R-3t-qYc" secondAttribute="bottom" id="fdP-eJ-VVy"/>
                            <constraint firstItem="OUc-Ka-ObX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jZ0-vV-OtV"/>
                            <constraint firstItem="QFG-Cm-VTq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ycp-pI-irW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E3J-sb-PBP"/>
                                <exclude reference="JKr-Nh-Cv9"/>
                                <exclude reference="X7d-uq-E9e"/>
                                <exclude reference="Z6d-ZO-Cjp"/>
                                <exclude reference="bHW-Ik-Imj"/>
                                <exclude reference="fdP-eJ-VVy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-7" id="3cd-TT-XgF"/>
                    <connections>
                        <outlet property="filterTextField" destination="OUc-Ka-ObX" id="IxX-PY-IaO"/>
                        <outlet property="searchBar" destination="73R-3t-qYc" id="czm-yH-LpD"/>
                        <outlet property="tableView" destination="QFG-Cm-VTq" id="hF1-Aw-OW8"/>
                        <segue destination="uog-p9-HYp" kind="presentation" identifier="showDetail" id="wSO-tQ-y2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dD9-P4-6R1">
            <objects>
                <tabBarController id="2st-lB-0p8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Te-hY-6on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xHC-PM-GxK"/>
                        <segue destination="BTn-jd-NlY" kind="relationship" relationship="viewControllers" id="pv1-ZU-usQ"/>
                        <segue destination="0bn-Cp-7Rd" kind="relationship" relationship="viewControllers" id="0Ej-1M-PIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhO-j3-ivZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="152"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P6j-6k-Orh">
            <objects>
                <viewController id="uog-p9-HYp" customClass="DetailViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPB-WZ-lOm"/>
                        <viewControllerLayoutGuide type="bottom" id="bCs-aS-2gL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="7mC-tc-wO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J76-84-kri" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393-um-OGm">
                                        <rect key="frame" x="113" y="101" width="15" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swf-RD-Weo" userLabel="CloseButton">
                                        <rect key="frame" x="8" y="8" width="42" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="D4E-sB-NfO"/>
                                            <constraint firstAttribute="width" constant="42" id="KOK-dc-Mya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" image="CloseButton">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="uog-p9-HYp" eventType="touchUpInside" id="yU5-Vf-xGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o86-hu-kk7">
                                        <rect key="frame" x="86" y="168" width="68" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton" destination="uog-p9-HYp" eventType="touchUpInside" id="ZRS-ek-JVX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-Q7-2mt">
                                        <rect key="frame" x="30" y="84" width="63" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButton" destination="uog-p9-HYp" eventType="touchUpInside" id="oAo-eF-rtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-Pl-Y1M">
                                        <rect key="frame" x="148" y="84" width="63" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="EjQ-wi-RFm"/>
                                            <constraint firstAttribute="width" constant="63" id="PVJ-Gx-M2b"/>
                                            <constraint firstAttribute="width" constant="63" id="bMa-YQ-0dp"/>
                                            <constraint firstAttribute="height" constant="71" id="pje-Jq-7rZ"/>
                                            <constraint firstAttribute="height" constant="71" id="w4r-nR-pVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EjQ-wi-RFm"/>
                                                <exclude reference="PVJ-Gx-M2b"/>
                                                <exclude reference="pje-Jq-7rZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addButton" destination="uog-p9-HYp" eventType="touchUpInside" id="vG8-A1-Big"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity Consumed" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-Q0-o8B">
                                        <rect key="frame" x="9" y="55" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.18123664780000001" blue="0.29336600159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2GR-Bc-EB4"/>
                                    <constraint firstItem="393-um-OGm" firstAttribute="centerX" secondItem="J76-84-kri" secondAttribute="centerX" id="4CA-J0-asP"/>
                                    <constraint firstAttribute="height" constant="240" id="6iO-8b-nU7"/>
                                    <constraint firstItem="IqR-Q7-2mt" firstAttribute="bottom" secondItem="gVD-Pl-Y1M" secondAttribute="bottom" id="7fh-gM-gRU"/>
                                    <constraint firstAttribute="height" constant="240" id="97i-xi-xvT"/>
                                    <constraint firstItem="gVD-Pl-Y1M" firstAttribute="leading" secondItem="393-um-OGm" secondAttribute="trailing" constant="20" id="AG7-lO-Osx"/>
                                    <constraint firstItem="IqR-Q7-2mt" firstAttribute="width" secondItem="gVD-Pl-Y1M" secondAttribute="width" id="FmE-bq-ik5"/>
                                    <constraint firstItem="swf-RD-Weo" firstAttribute="top" secondItem="J76-84-kri" secondAttribute="topMargin" id="GF0-TN-wH9"/>
                                    <constraint firstItem="393-um-OGm" firstAttribute="centerY" secondItem="J76-84-kri" secondAttribute="centerY" id="Gyt-1Q-E5L"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="leading" secondItem="J76-84-kri" secondAttribute="leading" constant="5" id="I3F-LU-XAM"/>
                                    <constraint firstItem="gVD-Pl-Y1M" firstAttribute="leading" secondItem="393-um-OGm" secondAttribute="trailing" constant="20" id="Jl1-Td-Pc4"/>
                                    <constraint firstItem="393-um-OGm" firstAttribute="leading" secondItem="IqR-Q7-2mt" secondAttribute="trailing" constant="20" id="KdE-MN-VkT"/>
                                    <constraint firstAttribute="trailing" secondItem="gVD-Pl-Y1M" secondAttribute="trailing" constant="29" id="Sls-sg-6mT"/>
                                    <constraint firstItem="gVD-Pl-Y1M" firstAttribute="centerY" secondItem="J76-84-kri" secondAttribute="centerY" id="apS-hI-mCx"/>
                                    <constraint firstAttribute="width" constant="240" id="ayu-d3-GX3"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="centerX" secondItem="J76-84-kri" secondAttribute="centerX" id="ce6-ow-xYj"/>
                                    <constraint firstItem="gVD-Pl-Y1M" firstAttribute="baseline" secondItem="393-um-OGm" secondAttribute="baseline" id="dDR-UC-dRs"/>
                                    <constraint firstItem="o86-hu-kk7" firstAttribute="centerX" secondItem="J76-84-kri" secondAttribute="centerX" id="ewt-CK-3og"/>
                                    <constraint firstItem="swf-RD-Weo" firstAttribute="leading" secondItem="J76-84-kri" secondAttribute="leadingMargin" id="g5m-4B-IcR"/>
                                    <constraint firstItem="IqR-Q7-2mt" firstAttribute="centerY" secondItem="J76-84-kri" secondAttribute="centerY" id="htQ-R1-O6z"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="leading" secondItem="J76-84-kri" secondAttribute="leading" constant="5" id="oqc-v4-tWa"/>
                                    <constraint firstAttribute="bottom" secondItem="o86-hu-kk7" secondAttribute="bottom" constant="23" id="qa5-1L-B0P"/>
                                    <constraint firstItem="IqR-Q7-2mt" firstAttribute="height" secondItem="gVD-Pl-Y1M" secondAttribute="height" id="sXZ-Te-Hw2"/>
                                    <constraint firstItem="wkp-Q0-o8B" firstAttribute="top" secondItem="swf-RD-Weo" secondAttribute="bottom" constant="8" symbolic="YES" id="zLz-hI-HDW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2GR-Bc-EB4"/>
                                        <exclude reference="6iO-8b-nU7"/>
                                        <exclude reference="I3F-LU-XAM"/>
                                        <exclude reference="oqc-v4-tWa"/>
                                        <exclude reference="AG7-lO-Osx"/>
                                        <exclude reference="Sls-sg-6mT"/>
                                        <exclude reference="dDR-UC-dRs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J76-84-kri" firstAttribute="centerX" secondItem="7mC-tc-wO1" secondAttribute="centerX" id="XbN-RG-Yxh"/>
                            <constraint firstItem="J76-84-kri" firstAttribute="leading" secondItem="7mC-tc-wO1" secondAttribute="leading" constant="180" id="fMh-LC-bna"/>
                            <constraint firstItem="J76-84-kri" firstAttribute="centerY" secondItem="7mC-tc-wO1" secondAttribute="centerY" id="fUp-fJ-8JX"/>
                            <constraint firstItem="J76-84-kri" firstAttribute="top" secondItem="RPB-WZ-lOm" secondAttribute="bottom" constant="160" id="pOP-x1-Dpc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fMh-LC-bna"/>
                                <exclude reference="pOP-x1-Dpc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="quantityLabel" destination="393-um-OGm" id="zVD-4M-fDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymX-6t-3sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-759"/>
        </scene>
        <!--Calories Record-->
        <scene sceneID="dSq-nc-HgG">
            <objects>
                <tableViewController storyboardIdentifier="RecordTableViewController" id="Lfi-YJ-KRW" customClass="RecordTableViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lw2-nQ-1Oq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="60" id="Bo1-Sv-KNW">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo1-Sv-KNW" id="cLD-Jf-Aqn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-r1-Hcd">
                                            <rect key="frame" x="8" y="9" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click For Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-GP-rFY">
                                            <rect key="frame" x="8" y="38" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.076499580536912748" green="0.62788380872483163" blue="0.62644190436241609" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-HK-CCd">
                                            <rect key="frame" x="550" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ofr-r1-Hcd" firstAttribute="top" secondItem="cLD-Jf-Aqn" secondAttribute="topMargin" constant="3" id="4RA-fv-EIA"/>
                                        <constraint firstItem="Ofr-r1-Hcd" firstAttribute="top" secondItem="cLD-Jf-Aqn" secondAttribute="topMargin" constant="1" id="NQX-MJ-39B"/>
                                        <constraint firstAttribute="bottom" secondItem="Fg6-GP-rFY" secondAttribute="bottom" id="WEo-Ia-Hgr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IpR-HK-CCd" secondAttribute="trailing" id="XIB-B6-GxU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Fg6-GP-rFY" secondAttribute="leading" id="eUb-lF-quI"/>
                                        <constraint firstItem="IpR-HK-CCd" firstAttribute="bottom" secondItem="Fg6-GP-rFY" secondAttribute="bottom" id="jD9-dB-qnj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ofr-r1-Hcd" secondAttribute="leading" id="rah-BQ-I3E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ofr-r1-Hcd" secondAttribute="bottom" constant="3" id="vRo-M2-xtR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4RA-fv-EIA"/>
                                            <exclude reference="vRo-M2-xtR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lfi-YJ-KRW" id="ZTC-nz-9r9"/>
                            <outlet property="delegate" destination="Lfi-YJ-KRW" id="ksN-lV-l4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calories Record" id="xrQ-un-oXJ"/>
                    <connections>
                        <segue destination="wfy-lH-oaM" kind="show" identifier="showthatday" id="U3G-ue-Pge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6h-EI-8eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="152"/>
        </scene>
        <!--Daily Calories-->
        <scene sceneID="FbU-fP-eVW">
            <objects>
                <tableViewController id="wfy-lH-oaM" customClass="DailyConsumeTableViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8p-H8-ZhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" rowHeight="150" id="PFT-ge-gBH">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFT-ge-gBH" id="I7o-6u-MRF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-go-5GC">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="fm6-Ex-C35"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.18123664780000001" blue="0.29336600159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fm6-Ex-C35"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-1S-cAM">
                                            <rect key="frame" x="8" y="95" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-1c-26A">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.69832974140000004" green="0.5" blue="1" alpha="0.95373448579999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClJ-KG-aKg">
                                            <rect key="frame" x="8" y="66" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urw-6l-NZ8">
                                            <rect key="frame" x="8" y="120" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="urw-6l-NZ8" firstAttribute="top" secondItem="zKG-1S-cAM" secondAttribute="bottom" constant="4" id="2NA-TJ-XWi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zKG-1S-cAM" secondAttribute="trailing" id="3fc-qd-qVZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ClJ-KG-aKg" secondAttribute="trailing" id="8bz-2A-wBY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zPK-1c-26A" secondAttribute="trailing" id="9Bq-Rm-Lvm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rcN-go-5GC" secondAttribute="trailing" id="BqZ-Ku-hqy"/>
                                        <constraint firstItem="zKG-1S-cAM" firstAttribute="top" secondItem="ClJ-KG-aKg" secondAttribute="bottom" constant="8" id="G61-87-jMv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zPK-1c-26A" secondAttribute="leading" id="Lp4-Zg-n91"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zKG-1S-cAM" secondAttribute="leading" id="Nij-d4-HBb"/>
                                        <constraint firstItem="ClJ-KG-aKg" firstAttribute="top" secondItem="zPK-1c-26A" secondAttribute="bottom" constant="8" id="QLX-RD-FEb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="urw-6l-NZ8" secondAttribute="leading" id="TfX-YM-1cM"/>
                                        <constraint firstItem="zPK-1c-26A" firstAttribute="top" secondItem="rcN-go-5GC" secondAttribute="bottom" constant="8" id="bYH-Vf-oGC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ClJ-KG-aKg" secondAttribute="leading" id="j1e-gm-52h"/>
                                        <constraint firstAttribute="topMargin" secondItem="rcN-go-5GC" secondAttribute="top" id="j5R-pr-xIc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rcN-go-5GC" secondAttribute="leading" id="pWb-bP-ycu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="urw-6l-NZ8" secondAttribute="bottom" id="rlx-p3-Dr2"/>
                                        <constraint firstItem="urw-6l-NZ8" firstAttribute="top" secondItem="zKG-1S-cAM" secondAttribute="bottom" constant="4" id="sVw-Ao-vfQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="urw-6l-NZ8" secondAttribute="bottom" id="yHd-JJ-viJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2NA-TJ-XWi"/>
                                            <exclude reference="yHd-JJ-viJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="urw-6l-NZ8" firstAttribute="leading" secondItem="PFT-ge-gBH" secondAttribute="leading" constant="8" id="SjW-p7-ZU4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SjW-p7-ZU4"/>
                                    </mask>
                                </variation>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfy-lH-oaM" id="eie-4E-Vnr"/>
                            <outlet property="delegate" destination="wfy-lH-oaM" id="k9o-I2-GGX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Calories" id="SES-YV-yS8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A17-pp-hBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="152"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Wof-H5-Qvw">
            <objects>
                <navigationController id="0bn-Cp-7Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="connectivity-bar-7" id="Hdl-uU-Tjj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsa-d6-tAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cl-WY-bhs" kind="relationship" relationship="rootViewController" id="ER6-FD-s3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLp-Bv-ATD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="945"/>
        </scene>
        <!--StatisticTableViewController-->
        <scene sceneID="Kxx-D7-mYS">
            <objects>
                <tableViewController id="3cl-WY-bhs" userLabel="StatisticTableViewController" customClass="StatisticTableViewController" customModule="CalorieCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8c8-9d-YTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fPC-bl-avT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Xuz-By-EmH">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xuz-By-EmH" id="mDO-4f-WaB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories Consumed" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-z7-GPW">
                                                    <rect key="frame" x="8" y="0.0" width="109" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.076499580540000001" green="0.62788380870000005" blue="0.62644190440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-Yi-x1y">
                                                    <rect key="frame" x="550" y="0.0" width="42" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.18123664780000001" blue="0.29336600159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2g-z7-GPW" firstAttribute="leading" secondItem="mDO-4f-WaB" secondAttribute="leading" constant="8" id="96s-Aa-lBj"/>
                                                <constraint firstItem="q1W-Yi-x1y" firstAttribute="top" secondItem="mDO-4f-WaB" secondAttribute="top" id="IAe-1P-eov"/>
                                                <constraint firstItem="r2g-z7-GPW" firstAttribute="top" secondItem="mDO-4f-WaB" secondAttribute="top" id="NCG-Ny-Ggu"/>
                                                <constraint firstAttribute="bottom" secondItem="r2g-z7-GPW" secondAttribute="bottom" id="PSs-1I-xXk"/>
                                                <constraint firstAttribute="trailing" secondItem="q1W-Yi-x1y" secondAttribute="trailing" constant="8" id="eD8-6M-d0y"/>
                                                <constraint firstAttribute="bottom" secondItem="q1W-Yi-x1y" secondAttribute="bottom" id="tSM-bn-2z5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="yyG-dc-yEj">
                                        <rect key="frame" x="0.0" y="108" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyG-dc-yEj" id="XTL-2T-99d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Calories Consumed Per Day(Excluding Today)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-tf-VG8">
                                                    <rect key="frame" x="8" y="0.0" width="118" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.076499580540000001" green="0.62788380870000005" blue="0.62644190440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-aN-CqF">
                                                    <rect key="frame" x="550" y="0.0" width="42" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.18123664780000001" blue="0.29336600159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pa1-aN-CqF" firstAttribute="top" secondItem="XTL-2T-99d" secondAttribute="top" id="KYh-fy-Czq"/>
                                                <constraint firstItem="RfL-tf-VG8" firstAttribute="leading" secondItem="XTL-2T-99d" secondAttribute="leading" constant="8" id="XoH-0K-Zbx"/>
                                                <constraint firstAttribute="trailing" secondItem="pa1-aN-CqF" secondAttribute="trailing" constant="8" id="YR7-Pt-mzt"/>
                                                <constraint firstItem="RfL-tf-VG8" firstAttribute="top" secondItem="XTL-2T-99d" secondAttribute="top" id="ch9-Rm-Zrf"/>
                                                <constraint firstAttribute="bottom" secondItem="RfL-tf-VG8" secondAttribute="bottom" id="htQ-HW-tPP"/>
                                                <constraint firstAttribute="bottom" secondItem="pa1-aN-CqF" secondAttribute="bottom" id="ojY-40-53l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3cl-WY-bhs" id="wrI-DR-mhc"/>
                            <outlet property="delegate" destination="3cl-WY-bhs" id="LIJ-y7-dyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics By Far" id="NT8-3G-neV"/>
                    <connections>
                        <outlet property="FirstLineLabel" destination="q1W-Yi-x1y" id="dRY-wh-vEl"/>
                        <outlet property="SecondLineLabel" destination="pa1-aN-CqF" id="VWE-D8-oQN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r3-yR-AXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="945"/>
        </scene>
        <!--Record-->
        <scene sceneID="ZeB-Jd-fvH">
            <objects>
                <navigationController storyboardIdentifier="ItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BTn-jd-NlY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="calendar-7" id="pLD-KD-dVy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUE-1E-4TK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfi-YJ-KRW" kind="relationship" relationship="rootViewController" id="pD0-sB-XiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-uE-Stg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="calendar-7" width="30" height="30"/>
        <image name="connectivity-bar-7" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
    </resources>
</document>
